/* styles/globals.css */
:root {
  --bg: #0a0f19;
  --card-bg: rgba(255, 255, 255, 0.05);
  --accent-start: #8a2be2;
  --accent-end: #00d4ff;
  --text-light: #edf2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  overflow-y: auto;
}

.container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.gradient-text {
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-alt {
  background: linear-gradient(90deg, #ff007a, #ffea00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.email-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.email-form input {
  padding: 0.75rem 1rem;
  border: 1px solid #444;
  border-radius: 6px;
  background: #fff;
  color: #000;
  min-width: 250px;
}

.email-form button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.thank-you {
  margin: 2rem 0 4rem;
  font-size: 1.25rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: left;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card .icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}
